<style>
  :root { --pertamina-red: #D32F2F; --pertamina-dark: #B71C1C; }
  body { font-family: 'Poppins', sans-serif; background-color: #f8f9fa; }
  .bg-dark-red { background-color: var(--pertamina-dark); }
  .bg-gradient-primary { background: linear-gradient(135deg, var(--pertamina-dark) 0%, #ff5252 100%); }
  .nav-pills .nav-link.active { background-color: rgba(255,255,255,0.2); font-weight: bold; }
  .card { border-radius: 12px; }
  .page-section { animation: fadeIn 0.4s ease-in-out; }
  @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
  /* TAMBAHAN BARU: Loading Overlay */
  #loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7); /* Latar putih transparan */
    z-index: 9999; /* Pastikan selalu di paling atas */
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px); /* Efek blur di belakang */
    transition: opacity 0.3s;
  }
  
  .spinner-custom {
    width: 3rem;
    height: 3rem;
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--pertamina-red); /* Warna Merah Pertamina */
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
