<style>
  :root { --pertamina-red: #D32F2F; --pertamina-dark: #B71C1C; }
  body { font-family: 'Poppins', sans-serif; background-color: #f8f9fa; }
  .bg-dark-red { background-color: var(--pertamina-dark); }
  .bg-gradient-primary { background: linear-gradient(135deg, var(--pertamina-dark) 0%, #ff5252 100%); }
  .nav-pills .nav-link.active { background-color: rgba(255,255,255,0.2); font-weight: bold; }
  .card { border-radius: 12px; }
  .page-section { animation: fadeIn 0.4s ease-in-out; }
  @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
</style>
